insert into goods values
('Юбка Aliexpress', 63480642, 50, 499),
('Штаны H&M', 83270537, 73, 2499),
('Пальто Zara', 46326963, 135, 3599),
('Очки Gucci', 74226842, 32, 499),
('Кожанная куртка', 55795382, 67, 2999),
('Пуховик', 94216950, 82, 5999),
('Кроссовки белые', 53497520, 26, 2999),
('Худи серое', 27347129, 38, 1499),
('Носки с котиками', 46298451, 17, 399),
('Футболка черная', 95217949, 98, 899);

insert into provider values
(1, 63480642),
(1, 74226842),
(1, 53497520),
(1, 95217949),
(2, 27347129),
(2, 55795382),
(3, 95217949),
(3, 27347129),
(4, 83270537),
(4, 46326963),
(5, 94216950),
(5, 46298451);

insert into purchases_history values
(1, '2023-01-03 07:35:00', 63480642, 399, true),
(2, '2023-01-03 10:38:56', 55795382, 2599, false),
(3, '2023-01-03 10:38:56', 46298451, 399, false),
(4, '2023-01-04 20:27:52', 95217949, 699, false),
(5, '2023-01-04 20:28:37', 27347129, 1799, true),
(6, '2023-01-05 09:34:25', 83270537, 1999, false),
(7, '2023-01-05 09:34:25', 74226842, 399, false),
(8, '2023-01-05 14:17:54', 46326963, 3599, false),
(9, '2023-01-05 15:43:24', 63480642, 499, false),
(10, '2023-01-05 17:34:13', 46298451, 399, false);

insert into composition values
('Полиэстр', 63480642, 100),
('Хлопок', 83270537, 20),
('Полиэстр', 83270537, 80),
('Шерсть', 46326963, 85),
('Полиэстр', 46326963, 15),
('Пластик', 74226842, 100),
('Кожа искусственная', 55795382, 55),
('Полиэстр', 55795382, 55),
('Полиэстр', 94216950, 100),
('Нефтепродукты', 53497520, 100),
('Полиэстр', 27347129, 100),
('Шерсть', 46298451, 100),
('Хлопок', 95217949, 100);

insert into supply_history values
(1, 2, '2023-01-01 10:00:00', 27347129, 25),
(2, 4, '2023-01-01 10:00:00', 46326963, 50),
(3, 1, '2023-01-01 10:00:00', 95217949, 70),
(4, 5, '2023-01-01 10:00:00', 46298451, 85),
(5, 5, '2023-01-01 10:00:00', 94216950, 60),
(6, 4, '2023-01-01 10:00:00', 83270537, 55),
(7, 3, '2023-01-01 10:00:00', 27347129, 75),
(8, 3, '2023-01-01 10:00:00', 95217949, 40),
(9, 2, '2023-01-01 10:00:00', 55795382, 80),
(10, 1, '2023-01-01 10:00:00', 53497520, 30)
